* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  width: 100%;
  background-color: red;
  margin-top: 10px;
  min-height: 100px;
}

header .logo {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  padding: 6px;
  font-size: 18px;
  font-weight: 600;
  margin-left: 2px;
  cursor: pointer;
}

header .logo img {
  width: 95px;
  margin-left: 180px;
  border-radius: 50%;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

header nav a {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: .3s;
}

header nav a:hover {
  background-color: white;
  color: black;
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    margin: 0;
  }

  header .logo {
    flex-direction: column;
    margin-left: 0;
    padding: 15px;
    font-size: 22px;
  }

  header .logo img {
    margin: 10px 0;
  }

  header nav a {
    font-size: 15px;
    padding: 13px 0;
  }
}

/* main */
main {
  display: flex;
  margin-top: 2px;
}

main article {
  flex: 1;
  background-color: rgba(255, 0, 0, 0.403);
  animation: change-color 20s linear infinite;
}

@keyframes change-color {
  0% {
    background-color: white;
  }

  70% {
    background-color: red;
  }

  100% {
    background-color: white;
  }
}

main article .box {
  background-color: white;
  padding: 20px;
  margin: 130px auto;
  width: 400px;
  max-width: 100%;
  text-align: center;
}


main article .box h2 {
  padding: 20px;
  font-size: 18px;
  border-bottom: 2px solid red;
}


main article .box .subscripe {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 20px;
}

main article .box .subscripe img {
  width: 55px;
  padding-left: 10px;
}


main article .box .subscripe .info a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
}

main article .box .subscripe .info p {
  background-color: rgb(198, 6, 6);
  color: white;
  width: fit-content;
  padding: 2px 20px;
}

main aside {
  flex-basis: 30%;
}

main aside .box {
  border-bottom: 2px solid red;
}

main aside .box img {
  max-width: 100%;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: .3s;
}

main aside .box img:hover {
  opacity: 0.8;
}

main aside .box h2 {
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: normal;
}

main aside .icons {
  width: fit-content;
  height: 50px;
  border-bottom: 2px solid red;
  margin: 20px auto;
}

main aside .icons i {
  width: 35px;
  height: 35px;
  font-size: 18px;
  border: 2px solid #222;
  border-radius: 50%;
  color: #222;
  margin: 3px;
  margin-top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .1s;
}
main aside .icons i:hover {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  main {
    flex-direction: column-reverse;
    padding-top: 20px;
  }

  main article {
    margin-bottom: 20px;
  }
}

/* Aricle section */
section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 20px 70px;
}

section img {
  max-width: 100%;
  cursor: pointer;
  border-radius: 4px;
  transition: .3s;
}

section img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

@media (max-width: 530px) {
  section {
    padding: 10px 25px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

